from cgitb import text
from flask import Flask, request
import json
import math



app = Flask(__name__)

#https://tsc-yoxs.onrender.com

@app.route('/', methods=['POST'])
def Webhook():
    req = request.get_json()
    intent = req["queryResult"]["intent"]["displayName"]
    
    if intent == "camera":

        #各リスト wordlistはマスター表記、dict[]は表記ゆれ候補

        wordlist1 = ["アスピリン","アスファネート","アピキサバン","アンプラーグ", "イグザレルト","イコサペント酸エチル","イスキア","イフェンプロジル","イブジラスト","エドキサバン","エパキャップソフト","エパデール","エパラ","エパロース","エフィエント","エリキュース","オパルモン","オメガ-3脂肪酸エチル","オメガ脂肪酸エチル","キャブピリン","クロピドグレル","ケアロード","ケタス","コートリズム", "コメリアン","コンプラビン","サアミオン","サルポグレラート","ジピリダモール","ジラゼプ","シロシナミン","シロスタゾール","シロスレット","セロクラール","ゼンアスピリン","タケルダ","ダビガトラン","チカグレロル","チクロピジン","トラピジル","ドルナー","ニセルゴリン","ニトギス","バイアスピリン","バッサミン","パナルジン","バファリン","ファモター", "プラザキサ","プラスグレル","プラビックス", "ブリリンタ","プレタール","プレトモール", "プロサイリン","プロレナール","ベラサス", "ベラプロスト", "ペルサンチン","ホルダゾール","マイトジン","メルブラール", "ヨウリダモール", "リクシアナ", "リバーロキサバン","リマプロストアルファデクス","ロコルナール","ロトリガ","ワーファリン","ワルファリン"]
        wordlist2 = ["エチニルエストラジオール","レボノルゲストレル","ノルエチステロン","ドロスピレオン","デソゲストレル","ジェミーナ","フリウェル","ルナベル","ヤーズ","ヤーズフレックス","アンジュ","トリキュラー", "ラベルフィーユ","シンフェーズ","ファボワール","マーベロン", "エビスタ","ラロキシフェン", "ビビアント","バゼドキシフェン"]
        wordlist3 = ["アリクストラ","アルガトロバン","エノキサパリン","クレキサン","ダルテパリン","ノバスタン","フォンダパリヌクス","フラグミン","ヘパリン"]
      
        

        dict = {
                "アスピリン":["アスビリン"], 
                #"アスファネート":[""],
                "アピキサバン":["アビキサバン", "アビキサパン", "アピキサパン"], 
                "アンプラーグ":["アンブラーグ"],
                #"イグザレルト":[""],
                "イコサペント酸エチル":["イコサベント酸エチル"],               
                #"イスキア":[""],
                "イフェンプロジル":["イフェンブロジル"],
                #"イブジラスト":[""],
                #"エドキサバン":[""],
                "エパキャップソフト":["エバキャッブソフト"],
                "エパデール":["エバデール"],
                "エパラ":["エバラ"],
                "エパロース":["エバロース"],
                #"エフィエント":[""],
                #"エリキュース":[""],
                "オパルモン":["オバルモン"],
                #"オメガ-3脂肪酸エチル":[""],
                #"オメガ脂肪酸エチル":[""],
                "キャブピリン":["キャブビリン"],
                "クロピドグレル":["クロビドグレル"],
                #"ケアロード":[""],
                #"ケタス":[""],
                #"コートリズム":[""],
                #"コメリアン":[""],
                "コンプラビン":["コンブラビン"],
                #"サアミオン":[""],
                "サルポグレラート":["サルボグレラート"],
                "ジピリダモール":["ジビリダモール"],
                "ジラゼプ":["ジラゼブ"],
                #"シロシナミン":[""],
                #"シロスタゾール":[""],
                #"シロスレット":[""],
                #"セロクラール":[""],
                #"ゼンアスピリン":[""],
                #"タケルダ":[""],
                #"ダビガトラン":[""],
                #"チカグレロル":[""],
                "チクロピジン":["チクロビジン"],
                "トラピジル":["トラビジル"],
                #"ドルナー":[""],
                #"ニセルゴリン":[""],
                #"ニトギス":[""],
                "バイアスピリン":["パイアスピリン"],
                #"バッサミン":[""],
                "パナルジン":["バナルジン"],
                #"バファリン":[""],
                #"ファモター":[""],
                "プラザキサ":["ブラザキサ"],
                "プラスグレル":["ブラスグレル"],
                "プラビックス":["ブラビックス"],
                #"ブリリンタ":[""],
                "プレタール":["ブレタール"],
                "プレトモール":["ブレトモール"],
                "プロサイリン":["ブロサイリン"],
                "プロレナール":["ブロレナール"],
                #"ベラサス":[""],
                "ベラプロスト":["ベラブロスト"],
                "ペルサンチン":["ベルサンチン"],
                #"ホルダゾール":[""],
                #"マイトジン":[""],
                #"メルブラール":[""],
                #"ヨウリダモール":[""],
                #"リクシアナ":[""],
                #"リバーロキサバン":[""],
                "リマプロストアルファデクス":["リマブロストアルファデクス"],
                #"ロコルナール":[""],
                #"ロトリガ":[""],
                #"ワーファリン":[""],
                #"ワルファリン":[""],
                #"ワルファリンカリウム":[""]
                } 
        dict2 = {
                #"エチニルエストラジオール":[""],
                #"レボノルゲストレル":[""],
                #"ノルエチステロン":[""],
                "ドロスピレオン":["ドロスビレオン"],
                #"デソゲストレル":[""],
                #"ジェミーナ":[""],
                #"フリウェル":[""],
                #"ルナベル":[""],
                #"ヤーズ":[""],
                #"ヤーズフレックス":[""],
                #"アンジュ":[""],
                #"トリキュラー":[""],
                #"ラベルフィーユ":[""],
                #"シンフェーズ":[""],
                #"ファボワール":[""],
                #"マーベロン":[""],
                #"エビスタ":[""],
                #"ラロキシフェン":[""],
                #"ビビアント":[""],
                #"バゼドキシフェン":[""]
                }
        dict3 = {
                #"アリクストラ":[""],
                #"アルガトロバン":[""],
                "エノキサパリン":["エノキサバリン"],
                #"クレキサン":[""],
                "ダルテパリン":["ダルテバリン"],
                #"ノバスタン":[""],
                "フォンダパリヌクス":["フォンダバリヌクス"],
                #"フラグミン":[""],
                "ヘパリン":["ヘバリン"]
                }
        
        #jsonからqueryText(受信したテキスト)を取得
        #textのスペース、改行を除去し、表記ゆれを修正する
       
        text = str(req["queryResult"]["queryText"])
        text_new = text.replace(" ","")
        text_new = text_new.replace("　","")
        text_new = text_new.replace("\n","")
        
        for key in dict:
            value = dict[key]
            for i in value:
                text_new = text_new.replace(i, key)
        for key in dict2:
            value = dict2[key]
            for i in value:
                text_new = text_new.replace(i, key)
        for key in dict3:
            value = dict3[key]
            for i in value:
               text_new = text_new.replace(i, key)

        #該当薬剤の抽出
        
        res1 = ""
        res2 = ""
        #res_test = ""


        for item1 in (wordlist1 + wordlist3):
            if item1 in text_new:
                res1 += f"・{item1}\n"
        for item2 in wordlist2:
            if item2 in text_new:
                res2 += f"・{item2}\n"
        
        #for j in wordlist_test:
         #   if j in text:
          #      res_test += f"・{j}\n"

        #判定結果の回答
        if res1 == "" and res2 == "":
              res = "該当の薬剤はありません。"
        elif not res1 == ""  and res2 =="": 
              res = "出血リスク を有する " + "\n" + res1 + "\nが含まれています。\n休薬期間や指示を確認してください。"
        elif not res2 == "" and res1 =="": 
              res = "血栓リスク を有する " + "\n" + res2 +"\nが含まれています。\n休薬期間や指示を確認してください。"
        else:
              res = "出血リスク を有する " + "\n" + res1 +"\n血栓リスク を有する " + "\n"+ res2 +"\nが含まれています。\n休薬期間や指示を確認してください。"

        
        #Chat botへ判定結果と次の指示をDialogflowへ出力する。
        return {
    "fulfillmentMessages": [
      {
        "text": {
          "text": [
            ""+ res +""
          ]
        },
         "platform": "LINE"
        },
     {
        "quickReplies": {
          "title": "よろしいですか？",
          "quickReplies": [
            "もう一度",
            "終了する"
            
          ]
        },
        "platform": "LINE"
      }]}



if __name__ == "__main__":
    app.run(debug=True)
